
[mypy-matplotlib]
ignore_missing_imports=True

[mypy-numpy]
ignore_missing_imports=True

[mypy-pytest]
ignore_missing_imports=True

[mypy-Cython.Build]
ignore_missing_imports=True


[flake8]
max-line-length = 110

